EXPO_PUBLIC_API_BASE_URL=https://에리카밥.com/api/v1
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1041029378289-m6skrn7fc5d2gp3b7vi06rg82om46s9d.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1041029378289-vbb01mjh4fd9403g5ifde1nrnv51eng9.apps.googleusercontent.com
